<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">

<style>
  table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  th {
    background-color: #f2f2f2;
  }
</style>

	
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>



<table>
  <thead>
    <tr>
      <th>Roll number</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>001</td>
      <td>Hamzah</td>
    </tr>
    <tr>
      <td>002</td>
      <td>Hafsa</td>
    </tr>
    <tr>
      <td>003</td>
      <td>Alice Johnson</td>
    </tr>
  </tbody>
</table>




	
</body>

</html>